# Google Gemini API Key
GOOGLE_API_KEY=AIzaSyDByGiEVNOFQKP6yOuUe1iMTZDEgr-Uqkc

# Database Configuration
# Set to 'true' to use Snowflake, 'false' for SQLite
USE_SNOWFLAKE=true

# Snowflake Configuration
SNOWFLAKE_USER=namyrrep
SNOWFLAKE_PASSWORD=5eENsd3pihk22dW
SNOWFLAKE_ACCOUNT=UYWRBIJ-CC65130
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SNOWFLAKE_LEARNING_DB
SNOWFLAKE_SCHEMA=PROJECTS
